<!DOCTYPE html>
      <meta charset="utf-8">
      <title>Hobbies/Skills</title>
<html>
      <h3>Hobbies</h3>
            <ul>
                  <li>
                        <a href="https://de.wikipedia.org/wiki/The_Legend_of_Zelda">Playing videogames</a></li>
                  <li>Doing fitness</li>
                  <li>Reading books</li>
            </ul>
      <h3>Skills</h3>
            <ul>
                  <li>HTML, CSS, Javascript</li>
                  <li>C#</li>
            </ul>
</html>
